<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <title> Dog's and Cat's</title>
  <style>
   article {
    padding: 10px;
}
body {
    font-size: 80%;
    font-family: arial, helvetica, geneva, sans-serif;
    border-style: solid;
    border-width: 5px
    border-color: #d8d8d8;
background-color: rgb(204, 180, 135);
}
footer {
    font-size: 80%;
    text-align: center;
    clear: both;
    border-top-style: solid;
    border-top-width: 5px;
    border-top-color: #000000;
    margin-top: 0;
    padding: 0;
}
h1 {
    font-family: arial, helvetica, geneva, sans-serif;
    margin-top: 5px;
    margin-bottom: 0px;
}
header {
    border-bottom-style: solid;
    border-bottom-width: 5px;
    border-bottom-color: #090909;
  
}
nav {
    background: #171717aa;
    font-weight: bold;
    float: left;
    height: 420px;
    padding-right: 24px;
    margin-right: 10px;
}
.floatright {
    float: right;
    clear: right;
    margin: 10px;
}
.header, .footer {
  background-color: grey;
  color: white;
  padding: 15px;
}

    </style>
  </head>
    <body>
     

    <h1>Dog's, Cat's, and Bonus Animals </h1>
    <p>The dog below is very athletic, whenever he wins a trophy he gets a treat. The cat has a really nice smile</p>
    <aside>
    <img src="https://t4.ftcdn.net/jpg/05/65/46/67/360_F_565466706_prtLC3eI86E2aCVlJXuJFlZKD4ZZWpor.jpg" width="300" height="250"alt string">
    <img src="https://www.eastdallasvetclinic.com/sites/default/files/interesting-cat-facts.jpg"width="300" height="250"alt string">
    </aside>
   <article>
    <h2>Santa's Little partner</h2>
    <p>This is where Santa's reindeers are in the summer.</p>
    <video width="340" height="240" controls>
        <source src="reindeer_-_3723 (360p).mp4" type="video/mp4">
        <source src="reindeer_-_3723 (360p).mp4" type="video/mp4">
        Your browser does not support the HTML5 video element.
      </video>
       
        <p> You found waldo</p>
    
      <img class="floatright" src="https://golfdigest.sports.sndimg.com/content/dam/images/golfdigest/fullset/2018/04/02/5ac259d2b312500b48a85017_waldo2.jpg.rend.hgtvcom.966.725.suffix/1573240432590.jpeg" height="15" alt="Waldo" />
       
  
      <li><a href="Funnymoment.html"> Funny Animal Moments </a></li>
</article>
  </body>
      <footer>
      <a id="vLink1"><strong> HTML </strong> Valid! </a> |
      <a id="vLink2"><strong> CSS </strong> Valid! </a>
      </footer>
    </html>